############################
#............##............#
#.####.#####.##.#####.####.#
#o#  #.#   #.##.#   #.#  #o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
#    #.##### ## #####.#    #
#    #.##          ##.#    #
#    #.## ###--### ##.#    #
######.## # B  C # ##.######
$     .   #      #   .     $
######.## # P  I # ##.######
#    #.## ######## ##.#    #
#    #.##          ##.#    #
#    #.## ######## ##.#    #
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##....... M.......##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
