############################
#............##............#
#.####.#####.##.#####.####.#
#o#  #.#   #.##.#   #.#  #o#
#.####.#####.##.#####.####.#
#....................      #
#.####.##.########.## #### #
#.####.##.########.## #### #
#......##....##....##     M#
######.##### ##B##### ######
#    #.##### ##C##### #    #
#    #.##          ## #    #
#    #.## ###--### ## #    #
######.## #      # ## ######
$     .   #      #P        $
######.## #      #I## ######
#    #.## ######## ## #    #
#    #.##          ## #    #
#    #.## ######## ## #    #
######.## ######## ## ######
#............##......      #
#.####.#####.##.##### #### #
#.#### #####.##.##### #### #
#o. ##                ##.. #
### ## ##.########.##.##.###
### ## ##.########.##.##.###
#..    ##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
